<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Clicker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav-bar">
        <h1>Dojonary</h1>
        <input type="text" placeholder="search">
        <button type="button" onclick="logoff(this)">Login</button>
    </div>
    <div class="main-page">
        <div class="top-boxes">
            <div class="top-left-box">
                <div class="top-left-left">
                    <h1>Ninja</h1>
                    <h2>Noun</h2>
                    <h2>Plural: ninjas</h2>
                    <button type="button" onclick="alert('Ninja was liked')">13 Likes</button>
                </div>
                <div class="top-left-right">
                    <h2>A practicioner skilled dummy word in the <a href="url">Japanese</a> art of <a href="url">ninjutsu.</a></h2>
                </div>
            </div>
            <div class="top-right-box">
                <div class="top-right-box-container">
                    <h1>Dojonary is</h1>
                    <h1>defined by YOU</h1>
                    <button type="button" onclick="hide(this)" >Add Definition</button>
                </div>
            </div>
        </div>
            <div class="bottom-box">
                <div class="bottom-left">
                    <h1>Ninja</h1>
                    <h2>Noun</h2>
                    <h2>Plural: ninjas</h2>
                    <button type="button" onclick="alert('Ninja was liked')">37 Likes</button>
                </div>
                <div class="bottom-right">
                    <h2>A <a href="url">programmer</a> who breaks down problems with <a href="url">zen</a>-like focus.</h2>
                </div>
            </div>
    </div>
    <script src="script.js"></script>
</body>
</html>